<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>710</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Reset Time</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="singleStep">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Display street info:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QRadioButton" name="ButtonStreetNothing">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Nothing</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ButtonStreetName">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ButtonStreetId">
           <property name="text">
            <string>Id</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ButtonStreetTime">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Time to ride through (in s)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Street color:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QRadioButton" name="radioButton_4">
           <property name="text">
            <string>Grey</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_5">
           <property name="text">
            <string>Time to ride through scale</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_6">
           <property name="text">
            <string>Traffic scale</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>260</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Map mode:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>View Mode</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="text">
            <string>Modify Traffic</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="DecIncFrame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>0</y>
              <width>67</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Decrease</string>
            </property>
           </widget>
           <widget class="QSlider" name="horizontalSlider_2">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>0</y>
              <width>41</width>
              <height>21</height>
             </rect>
            </property>
            <property name="maximum">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>0</y>
              <width>67</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Increase</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_3">
           <property name="text">
            <string>Closed Roads Editor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="FinishButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>0</y>
              <width>131</width>
              <height>21</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Finish this closure</string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="OpenAllButton">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Open all streets</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
        <zorder>DecIncFrame</zorder>
        <zorder>radioButton</zorder>
        <zorder>radioButton_2</zorder>
        <zorder>radioButton_3</zorder>
        <zorder>frame_2</zorder>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Event Log:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="textBrowser_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="MapWidget" name="Map" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>111</width>
         <height>111</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="mapUp">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>▲</string>
        </property>
       </widget>
       <widget class="QSlider" name="mapZoom">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>20</width>
          <height>91</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="mapLeft">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>◄</string>
        </property>
       </widget>
       <widget class="QPushButton" name="mapRight">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>►</string>
        </property>
       </widget>
       <widget class="QPushButton" name="mapDown">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>▼</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="extraInfo">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>201</width>
         <height>631</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>892</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MapWidget</class>
   <extends>QWidget</extends>
   <header>mapwidget.h</header>
   <container>1</container>
   <slots>
    <signal>TimerMessage(QString)</signal>
    <signal>ErrorMessage(QString)</signal>
    <signal>hideFinishButton()</signal>
    <signal>showFinishButton()</signal>
    <signal>showModifyTrafficOptions(bool)</signal>
    <signal>showOpenAllOption(bool)</signal>
    <signal>adjustMapZoom(int)</signal>
    <signal>allowMapMoveRight(bool)</signal>
    <signal>allowMapMoveLeft(bool)</signal>
    <signal>allowMapMoveUp(bool)</signal>
    <signal>allowMapMoveDown(bool)</signal>
    <slot>onToggleStreetNames(bool)</slot>
    <slot>onToggleStreetNothing(bool)</slot>
    <slot>onToggleStreetId(bool)</slot>
    <slot>onToggleStreetTime(bool)</slot>
    <slot>onToggleColorGrey(bool)</slot>
    <slot>onToggleColorTime(bool)</slot>
    <slot>onToggleColorTraffic(bool)</slot>
    <slot>onToggleModifyTraffic(bool)</slot>
    <slot>onToggleModifyClosed(bool)</slot>
    <slot>onTimeSliderChange(int)</slot>
    <slot>onToggleModifyTrafficMode(int)</slot>
    <slot>onResetButtonPress()</slot>
    <slot>onResetAllButtonPress()</slot>
    <slot>onModifyClosedFinish()</slot>
    <slot>onMapZoomChange(int)</slot>
    <slot>onMapMoveRight()</slot>
    <slot>onMapMoveLeft()</slot>
    <slot>onMapMoveUp()</slot>
    <slot>onMapMoveDown()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonStreetTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>Map</receiver>
   <slot>onToggleStreetTime(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Map</receiver>
   <slot>onTimeSliderChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>Map</receiver>
   <slot>onToggleColorTime(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonStreetName</sender>
   <signal>toggled(bool)</signal>
   <receiver>Map</receiver>
   <slot>onToggleStreetNames(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonStreetId</sender>
   <signal>toggled(bool)</signal>
   <receiver>Map</receiver>
   <slot>onToggleStreetId(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_6</sender>
   <signal>toggled(bool)</signal>
   <receiver>Map</receiver>
   <slot>onToggleColorTraffic(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Map</receiver>
   <slot>onToggleModifyTraffic(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>Map</receiver>
   <slot>onToggleModifyClosed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Map</sender>
   <signal>TimerMessage(QString)</signal>
   <receiver>textBrowser</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Map</sender>
   <signal>ErrorMessage(QString)</signal>
   <receiver>textBrowser_2</receiver>
   <slot>setPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>660</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Map</receiver>
   <slot>onToggleModifyTrafficMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>pressed()</signal>
   <receiver>Map</receiver>
   <slot>onResetButtonPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FinishButton</sender>
   <signal>clicked()</signal>
   <receiver>Map</receiver>
   <slot>onModifyClosedFinish()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Map</sender>
   <signal>hideFinishButton()</signal>
   <receiver>FinishButton</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Map</sender>
   <signal>showFinishButton()</signal>
   <receiver>FinishButton</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>538</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Map</sender>
   <signal>showModifyTrafficOptions(bool)</signal>
   <receiver>DecIncFrame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Map</sender>
   <signal>showOpenAllOption(bool)</signal>
   <receiver>OpenAllButton</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapZoom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Map</receiver>
   <slot>onMapZoomChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Map</sender>
   <signal>adjustMapZoom(int)</signal>
   <receiver>mapZoom</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapLeft</sender>
   <signal>clicked()</signal>
   <receiver>Map</receiver>
   <slot>onMapMoveLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Map</sender>
   <signal>allowMapMoveLeft(bool)</signal>
   <receiver>mapLeft</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapRight</sender>
   <signal>clicked()</signal>
   <receiver>Map</receiver>
   <slot>onMapMoveRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapDown</sender>
   <signal>clicked()</signal>
   <receiver>Map</receiver>
   <slot>onMapMoveDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mapUp</sender>
   <signal>clicked()</signal>
   <receiver>Map</receiver>
   <slot>onMapMoveUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Map</sender>
   <signal>allowMapMoveUp(bool)</signal>
   <receiver>mapUp</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Map</sender>
   <signal>allowMapMoveDown(bool)</signal>
   <receiver>mapDown</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Map</sender>
   <signal>allowMapMoveRight(bool)</signal>
   <receiver>mapRight</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
